# hackton-api

./: Hackton.sln  README.md
.github/workflows/: pipeline-cd.yml  pipeline-ci.yml
Hackton.Api/: DependencyInjection.cs  Dockerfile  Hackton.Api.csproj  Hackton.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hackton.Api/Controllers/: WeatherForecastController.cs
Hackton.Api/Controllers/Video/Dto/: CreateVideoDto.cs  ResponseVideoDto.cs  VideoResultDto.cs
Hackton.Api/Controllers/Video/Http/: VideoController.cs
Hackton.Api/Mapping/: VideoMappingConfig.cs
Hackton.Api/Properties/: launchSettings.json
Hackton.Api/Response/: BaseResponse.cs  BaseResponseDto.cs  BaseResponsePagedDto.cs
Hackton.Domain/: DependencyInjection.cs  Hackton.Domain.csproj
Hackton.Domain/Base/Entity/: BaseEntity.cs
Hackton.Domain/Base/Repository/: IIBaseRespository.cs
Hackton.Domain/Enums/: EnumExtensions.cs
Hackton.Domain/Interfaces/: IIBaseRespository.cs
Hackton.Domain/Interfaces/Abstractions/UseCaseAbstraction/: IUseCaseQueryHandler.cs
Hackton.Domain/Interfaces/Video/Repository/: IVideoRepository.cs
Hackton.Domain/Interfaces/Video/UseCases/: IGetVideoUseCaseHandler.cs  IPostNewVideoUseCaseHandler.cs
Hackton.Domain/Interfaces/VideoResult/Repository/: IVideoResultRepository.cs
Hackton.Domain/Interfaces/VideoResult/UseCase/: IGetVideoResultsUseCaseHandler.cs
Hackton.Domain/Video/Entity/: VideoEntity.cs
Hackton.Domain/Video/Exceptions/: VideoBrokerMessageFailException.cs  VideoFilePathEmptyException.cs
Hackton.Domain/Video/Message/: VideoMessageDto.cs
Hackton.Domain/Video/Repository/: IVideoRepository.cs
Hackton.Domain/Video/Service/: IVideoService.cs  VideoService.cs
Hackton.Domain/Video/UseCases/: GetVideoUseCaseHandler.cs  PostNewVideoUseCaseHandler.cs
Hackton.Domain/Video/UseCases/CommandDtos/: PostNewVideoCommandDto.cs
Hackton.Domain/VideoResult/Entity/: VideoResultEntity.cs
Hackton.Domain/VideoResult/Exceptions/: VideoResultNotFound.cs
Hackton.Domain/VideoResult/UseCases/: GetVideoResultsUseCaseHandler.cs
Hackton.Infrastructure/: DependencyInjection.cs  Hackton.Infrastructure.csproj  HacktonContextFactory.cs
Hackton.Infrastructure/Context/: HacktonContext.cs  HacktonMongoContext.cs
Hackton.Infrastructure/EntitiesConfiguration/: VideoEntityConfiguration.cs
Hackton.Infrastructure/Migrations/: 20250803192740_first-migration.Designer.cs  20250803192740_first-migration.cs  20250817234408_column-processed-at.Designer.cs  20250817234408_column-processed-at.cs  HacktonContextModelSnapshot.cs
Hackton.Infrastructure/MongoRepository/: VideoResultRepository.cs
Hackton.Infrastructure/Repository/Base/: BaseRepository.cs
Hackton.Infrastructure/Repository/Video/: VideoRepository.cs
Hackton.Shared/: AzureBlobOptions.cs  DependencyInjection.cs  Hackton.Shared.csproj
Hackton.Shared/Dto/Video/: VideoMessageDto.cs
Hackton.Shared/Messaging/: IMessagingService.cs  MessagingService.cs
Hackton.Shared/UploadService/: IUploadFileService.cs  UploadFileService.cs
Hackton.Shared/UploadService/Settings/: AzureBlobOptions.cs
Hackton.Tests/: Hackton.Tests.csproj  UnitTest1.cs
Hackton.Tests/IntegrationTests/Controllers/: VideoControllerTests.cs
Hackton.Tests/IntegrationTests/Domain/Video/Entity/: VideoEntityTests.cs
Hackton.Tests/IntegrationTests/Domain/Video/UseCases/: GetVideoUseCaseHandlerTests.cs  PostNewVideoUseCaseHandlerTests.cs
Hackton.Tests/IntegrationTests/Setup/: BaseIntegrationTest.cs  HacktonApplicationFactory.cs
Hackton.Tests/UnitTests/Domain/Video/Entity/: VideoEntityTests.cs
Hackton.Tests/UnitTests/Domain/Video/UseCases/: GetVideoUseCaseHandlerTests.cs  PostNewVideoUseCaseHandlerTests.cs
Hackton.Tests/UnitTests/Domain/VideoResult/UseCases/: GetVideoResultsUseCaseHandlerTests.cs
