<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e1c69a1-59ec-4270-a7ec-ec39047f0f48</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackton.Domain\Hackton.Domain.csproj" />
    <ProjectReference Include="..\Hackton.Infrastructure\Hackton.Infrastructure.csproj" />
    <ProjectReference Include="..\Hackton.Shared\Hackton.Shared.csproj" />
  </ItemGroup>

</Project>
